{
    "name": "Auth0",
    "lowCaseName": "auth0",
    "description": "Auth0 integration for MODX CMS.",
    "author": "YJ Tso <info@sepiariver.com>",
    "version": "1.2.0-beta1",
    "package": {
        "elements": {
            "snippets": [{
                    "name": "auth0.login",
                    "file": "login.php"
                },{
                    "name": "auth0.logout",
                    "file": "logout.php"
                },
                {
                    "name": "auth0.loggedIn",
                    "file": "loggedin.php"
                },
                {
                    "name": "auth0.JWTLogin",
                    "file": "jwtlogin.php"
                }
            ],
            "plugins": [{
                "name": "auth0",
                "file": "auth0.php",
                "events": [
                    "OnUserSave",
                    "OnUserAddToGroup",
                    "OnUserRemoveFromGroup"
                ]
            }]
        },
        "systemSettings": [{
                "key": "domain",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "client_id",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "client_secret",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "redirect_uri",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "audience",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "scope",
                "area": "auth0",
                "value": "openid profile email address phone"
            },
            {
                "key": "persist_id_token",
                "area": "auth0",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "persist_access_token",
                "area": "auth0",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "persist_refresh_token",
                "area": "auth0",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "metadata_email_key",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "jwt_key",
                "area": "auth0",
                "value": ""
            },
            {
                "key": "create_user",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "push_profile",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "pull_profile",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "push_settings",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "pull_settings",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "allowed_push_setting_keys",
                "area": "sync",
                "value": ""
            },
            {
                "key": "allowed_pull_setting_keys",
                "area": "sync",
                "value": ""
            },
            {
                "key": "sync_user_groups",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            },
            {
                "key": "create_user_groups",
                "area": "sync",
                "type": "combo-boolean",
                "value": 0
            }
        ]
    },
    "database": {
        "tables": ["Auth0XToken"]
    },
    "extensionPackage": {}
}
