{
    "name": "Auth0",
    "lowCaseName": "auth0",
    "description": "Auth0 integration for MODX CMS.",
    "author": "YJ Tso <info@sepiariver.com>",
    "version": "0.3.0-dev1",
    "package": {
        "elements": {
            "snippets": [{
                "name": "auth0.login",
                "file": "login.snippet.php"
            }, {
                "name": "auth0.loggedIn",
                "file": "loggedin.snippet.php"
            }]
        },
        "systemSettings": [{
            "key": "domain",
            "value": ""
        }, {
            "key": "client_id",
            "value": ""
        }, {
            "key": "client_secret",
            "value": ""
        }, {
            "key": "redirect_uri",
            "value": ""
        }, {
            "key": "audience",
            "value": ""
        }, {
            "key": "scope",
            "value": "openid profile email address phone"
        }, {
            "key": "persist_id_token",
            "value": 0
        }, {
            "key": "persist_access_token",
            "value": 0
        }, {
            "key": "persist_refresh_token",
            "value": 0
        }]
    }
}
